[33mcommit df36fcaf1c4e70bbf56a5571426a86a0f7c85cff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abdulaziz <abdulazizfaactory@gmail.com>
Date:   Wed Sep 9 00:04:48 2020 +0500

    Adaptation of the tiny slider in Pulse

[33mcommit 631147350b70a85bf3ea4e3bf5dd7248fa1329d8[m
Author: Abdulaziz <abdulazizfaactory@gmail.com>
Date:   Sun Sep 6 16:14:44 2020 +0500

    Tiny Slider test inst of slick

[33mcommit 1d95317a7755de30757fabc4769464cd4c78d033[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Abdulaziz <abdulazizfaactory@gmail.com>
Date:   Tue Sep 1 10:16:43 2020 +0500

    Starting to commit pulsometer udemy course, website has been done till forms and it is adaptive
